# Project: project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = list.o main.o BasicTools.o ImplementTools.o SgSbScEntrySon.o SgScSortSon.o
LINKOBJ  = list.o main.o BasicTools.o ImplementTools.o SgSbScEntrySon.o SgScSortSon.o
LIBS     = -L"F:/dev/Dev-Cpp/MinGW64/lib" -L"F:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"F:/dev/Dev-Cpp/MinGW64/include" -I"F:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/dev/Dev-Cpp/MinGW64/include" -I"F:/dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = project.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

list.o: list.c
	$(CC) -c list.c -o list.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

BasicTools.o: BasicTools.c
	$(CC) -c BasicTools.c -o BasicTools.o $(CFLAGS)

ImplementTools.o: ImplementTools.c
	$(CC) -c ImplementTools.c -o ImplementTools.o $(CFLAGS)

SgSbScEntrySon.o: SgSbScEntrySon.c
	$(CC) -c SgSbScEntrySon.c -o SgSbScEntrySon.o $(CFLAGS)

SgScSortSon.o: SgScSortSon.c
	$(CC) -c SgScSortSon.c -o SgScSortSon.o $(CFLAGS)
